src/schemas/schema.graphql

enum dropDownOrInput {
  INPUT
  DROPDOWN
}

type CustomizationKeyValue implements Node {
  _id: ID!

  name: String

  prefix: String

  price: Float

  image: String

  inputType: dropDownOrInput

  dependentCustomizationKeyValueIds: [ID]

  # dependentCustomizationKeyValueInfo: [CustomizationKeyValue]
}

type Customization implements Node {
  "ID for main customization which is in products"
  _id: ID!

  customizationName: String

  description: String

  dependentCustomizationID: String

  customizationKeyValueIds: [ID]

  productId: String

  orderCustomization: Float

  customizationKeyValueInfo: [CustomizationKeyValue]
}
type CustomizationKeyValuePayload{
  _id: ID!
  customizationName: String
  description: String
  orderCustomization: String
  productId:ID
  customizationKeyValueIds: [ID]
  updatedAt:DateTime
  createdAt:DateTime
  customizationKeyValueInfo: [CustomizationKeyValue]
}
input createCustomizationInput {
  customizationName: String

  description: String

  dependentCustomizationID: String

  orderCustomization: Float

  productId: ID
}

input createCustomizationKeyValueInput {
  name: String

  prefix: String

  price: Float

  inputType: dropDownOrInput

  image: String

  dependentCustomizationKeyValueIds: [ID]

  # From 0 to 2200 Psi
  customRange:String
}

input createCustomization {
  customization: createCustomizationInput
  customizationKeyValue: createCustomizationKeyValueInput
}

type createCustomizationPayload {
  check: Boolean
}

# input createCustomizationInput {
#   start: Boolean
# }

input createCustomizationKeyValue {
  customizationId: ID
  customizationKeyValue: [createCustomizationKeyValueInput]
}

type createCustomizationKeyValuePayload {
  check: Boolean
}

type Mutation {
  createCustomization(input: createCustomization!): createCustomizationPayload
  createCustomizationKeyValue(
    input: createCustomizationKeyValue!
  ): createCustomizationKeyValuePayload
    createMultipleCustomizationKeyValue(
    input: createCustomizationKeyValue!
  ): createCustomizationKeyValuePayload
  #   updateQuote(input: updateInput): Boolean
}

type Query {
  customization(custId: ID): Customization
  sortedCustomizations(prodId: ID): [String]
  customizationKeyValues(
    customizationKeyValueArray: [ID]
    selectedDependentCustomizationKeyValue: String
  ): [CustomizationKeyValue]
  nonDependentCustomizations(
    variantId: ID
  ): [CustomizationKeyValuePayload]
}
